<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TechUpaya</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body{
            margin: 10;
            padding: 10;
            font-family: "Comic Sans MS";
            min-width: 250px;
        }
        h1{
            background-color: green;
            color: white;
            padding: 5px;
        }
        header{
            text-align: center;
        }
        img{
            width: 50px;
            padding-left: 10px;
        }
        .fa{
            font-size: 30px;
            padding-right: 20px;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <header>
        <h1>
            <img src="Logo.png" alt="Narayan Chhetri"><br>
            TechUpaya
        </h1>
        <p>Follow for technical updates.</p>
    </header>
    <hr>

    <section class="social">
        <div class="icons">
            <div class="icon">
                <a href="https://www.facebook.com/narayanpmai" target="_blank">
                    <i class="fa fa-facebook"></i>Facebook
                </a>
            </div>

            <div class="icon">
                <a href="https://www.instagram.com/narayanpmai" target="_blank">
                    <i class="fa fa-instagram"></i>Instagram
                </a>
            </div>

            <div class="icon">
                <a href="mailto:iambrp.tech@gmail.com?Subject=Hello%20again" target="_top">
                    <i class="fa fa-globe"></i>Email
                </a>
            </div>

            <div class="icon">
                <a href="https://www.youtube.com/channel/UCMa4vckfSooQIKKtcmCAaVQ?view_as=subscriber"target="_blank">
                    <i class="fa fa-youtube"></i>Youtube
                </a>
            </div>

            <div class="icon">
                <a href="https://www.github.com/itsmebrp" target="_blank">
                    <i class="fa fa-github"></i>Github
                </a>
            </div>
        </div>
    </section>
</body>
</html>